<!DOCTYPE html>
<html>

   <head>
      <title>Plant logger</title>
   </head>
	
   <body>
      <p>Past 6 hours (since 1586656530.0)</p>
      <img src = "6hr_temp.png" width="450" height="300"/>
      <img src = "6hr_mois.png" width="450" height="300"/>
   </body>

   <body>
      <p>Past 24 hours (since 1586656530.0)</p>
      <img src = "24hr_temp.png" width="450" height="300"/>
      <img src = "24hr_mois.png" width="450" height="300"/>
   </body>

   <body>
      <p>Past 3 days (since 1586656530.0)</p>
      <img src = "3day_temp.png" width="450" height="300"/>
      <img src = "3day_mois.png" width="450" height="300"/>
   </body>

   <body>
      <p>Past week (since 1586656530.0)</p>
      <img src = "1wk_temp.png" width="450" height="300"/>
      <img src = "1wk_mois.png" width="450" height="300"/>
   </body>

   <body>
      <p>Last updated: Sun 12 Apr 2020 09:19:13 AM CDT</p>
   </body>
   
</html>
